{
  "name": "dts-admin",
  "version": "2.2.4",
  "description": "",
  "main": "",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "better-timeinput-polyfill": "~1.1.1",
    "better-dom": "~2.1.4"
  }
}
